<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.Description" Type="Str">This class controls the Data Type Selector that is used by the DataGrid Config Dialog to select the data type of a column.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!*Q(C=\&gt;7R&lt;?.!%)8B&gt;Q=@=+E[/+C&amp;;5'*#V!$&amp;]T&amp;CJ1;DBA9BO&amp;M!&amp;?A&amp;N4!"&gt;/#=E&gt;MA@ZX0:+N2(*AQQZ-;C4R\8,X%\GAJ,\^FCYUH&gt;N_H&gt;T?V.Z'[&lt;60^E%&gt;^@CFDF[(4N.,HWL:.`8D%_&gt;02V./R\X?Y`?&gt;&lt;$_T[8P\XDZXOTK\3$^]T@Z1?R"2318FF+F..36ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE$OZETOZETOZEROZE2OZE2OZE@?&gt;8/1C&amp;TGE:0*EIG41:)#E-R1F&lt;YEH]33?R-/B%E`C34S**`(129EH]33?R*.Y/%W**`%EHM34?"CK3\,PZ(A3$]-L]!3?Q".Y!A^4+P!%A'#S9/"A%"A+'I-PA3@Q""[_+P!%HM!4?!)0T1I]A3@Q"*\!QSH^KE48N*U=$]0)]4A?R_.Y(!^$S`%Y(M@D?"Q0U]HR/"Y(Y5TI$!Z"TEF/"_@!]4A?0O2Y()`D=4S/B[:_B\R@G;:J/TE?QW.Y$)`B-4Q-)=.D?!S0Y4%]$#P$9XA-D_%R0%QFQW.Y$)]"-3:F?BG$'3=;H9T!]0$KK]8[89IOM&lt;Z,N8B6CV+VW&amp;3,3,5Y6$&gt;&gt;&gt;4.6.UFV]658687R6"&gt;"^?.5;"6'.9HKZ.:2)_]\;ENNK)&amp;;5UNK1=WJ74PVH4O/Y[D&gt;&lt;K@N&gt;KP.:K.B',2?L\6=,L69,$3@TT7&lt;T1[0A4`MBQ@#]X0JCO_N&lt;B``L?['_]O&lt;`^?L;TY@RL_8_\:7(`2@_A7?D@KJV_.SD:Y!W!ZJRQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Data Type Selector</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R.T=W.T9Y0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R.T=W.T9Y0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"R$5F.31QU+!!.-6E.$4%*76Q!!&amp;_A!!!2&lt;!!!!)!!!&amp;]A!!!!@!!!!!2J%982B)&amp;2Z='5A5W6M:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!#A'!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$:\"Z[J[?B"K`MYN1?WW8M!!!!-!!!!%!!!!!$AN]G(BQ561+N#J\@85XKXV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!V2166HS@5%#V^CK1NBXO.1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H7C+DJ$QDA`O*8DFJDFV(!!!!"!!!!!!!!!#M!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$#V"B&lt;G6M,GRW&lt;'FC$6"B&lt;G6M,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$A!!!!'"TRW;7RJ9DY$45&gt;*$6"B&lt;G6M)%VB&lt;G&amp;H:8)&amp;5'&amp;O:7Q&amp;5'&amp;O:7Q.5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!2!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA9'"!1![!14'!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5]%#GG+U"]!NU=@CB^!5E-!*ST+2U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"F1!!!XBYH#NA:'$).,9Q/Q#EG9&amp;9AK'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RIW!/$GXQ-"!LTJ9JSB.R\H7'MKQ#5D-3]X2SSH,S5SSAL'4=R+,C_VKA?E8J+]AO9R%&lt;1Q!6NKGPA!!!!!!!/I!!!&amp;9?*RT9'"AS$3W-$M!J*E:'2AE'"I9EP.45BG1!!=D!UY1(N&lt;]BK/\2%7COU:&amp;J,.'B;842/7`W8`T&amp;S$*ZC-=H1=.$T4`:/3@=L$5I&gt;?&gt;J&gt;.&amp;B;88D;742;8&lt;H]8QA,5@#UB'L2MIX(Q!,.P.I^*]E#5Q!';!Y=H7!U!VH3&gt;?-X7=!0,DYA]DW\`W^&lt;V&gt;4%!;W9E/1+Q%^!F)$#1H#=2``P```REI!B/,AIIZ105Y_\OYIPM:J.9)C*.T#QQ-^+K$&gt;9L3&gt;*RLL;%-GY$%P.1=P:SSH-QE+RA\/3?RO.COFI%"!*J(4V%!!!!!!-]!!!&amp;9?*RT9'"AS$3W-$M!J*E:'2AE'"I9EP.45BG1!!=D!UY1(N&lt;]BK/\2%7COU:&amp;J,.'B;842#8MP`E,E&amp;TT%9\7!S7M1/KV8K]\3[?,#EOP'UMHCUIXE/0'UAXE.R]!#X@TK$1@:!E-A'I4C)M`D.N+&amp;,$W^&lt;V&gt;4%!;W9E/1*Q&amp;&amp;!'*A?1EA0D0````XS+*_50&amp;(+"[H0V&gt;8.(^$&amp;*L#-4*"=FF?N8"/E6J/M[VVF#'45"C8GK/8EZ:4G;3&amp;9S&gt;H*.98'R8#^1$!.C(1==!!!!!$"A!A"%!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!%1!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!2!!!%-4AO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!",A!"2F")5!!!!!)!!E:15%E!!!!$#V"B&lt;G6M,GRW&lt;'FC$6"B&lt;G6M,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$A!!!!'"TRW;7RJ9DY$45&gt;*$6"B&lt;G6M)%VB&lt;G&amp;H:8)&amp;5'&amp;O:7Q&amp;5'&amp;O:7Q.5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!2!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!N!!*%2&amp;"*!!!!!!!$#V"B&lt;G6M,GRW&lt;'FC$6"B&lt;G6M,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$A!!!!'"TRW;7RJ9DY$45&gt;*$6"B&lt;G6M)%VB&lt;G&amp;H:8)&amp;5'&amp;O:7Q&amp;5'&amp;O:7Q.5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!2!!%!!!!!!A!!!!!!!!!!!!!!!!)!!!!N!!!!+A!$!!!!!!3R!!!-@(C=L:&gt;&gt;;"R6');`_&gt;FU.NX1G@QU/^#YEX9W47S#M6C4RFJL-_G0R.BU.^*7R;[:61/B+:P&gt;5B&amp;;F3514%'IZ%))?*5LI2?Z],&lt;)NB&lt;GIP'G9#OM#;)XIFZ95G*HR__=W&gt;G:X?S@G&amp;Q=BO7]Z`P/_T\HT!1A=&amp;5-MDGY:A)D0M;(52-;&gt;9-"S01*E0`LGA.RAPE(G&amp;;:-?'9-#%_9H0-(B-#ON%F^'PT]"@/NH[WPG(^8+?YBF-&lt;2"E8;T2BFW[U3[_J76'^N5?&gt;^TGLSN!DXG"S\$EVN#(=3-^A15BXEV(K9X,!;*U]H^Z\*H9JHF&lt;*L`Y_1;:,_EU1.;-JI7&lt;XYYJ9_DO[*+?T13\F,!GY:$?ML+SY)ME7&gt;&gt;%W"F($"A(9(E[PIGH7D)Z:.&gt;N,.9V5AX6[H$J;+(?4^%Z%J&gt;)7T2"2CLKL_3U4L;-TDV(&gt;_PI[[H$-[TYUI68.(B&gt;E95V`['M;4X],$$#:&gt;Q8L-WM`U5ND*!5[NRG$#!]R9A3@)S9]GT&lt;9C]#47K4;+HR*9_#&gt;')ZA$-Q*'I.@GR=,[5JQMXI/#AN;J]:H^H9-4[&gt;GE`'%-P/_-DE&gt;GZV6,C?GLM33=570*7.W3G,9\A_6I(9TO*'Q.\C8.=-`1%QB06"GI!VYS-!8XB"G9(FZ'8X"U:5?27G\GCXI*+RW$T@J"+'\1:"'8%.@15/V*^%0C+HB)&gt;:"G;-I(["D,RX\8+Q0)N;37.JC%&gt;;(SG-N1=&gt;`QLK'93]CA.&gt;+3)=&amp;O!6,6;A&gt;M%5O[4A@Y$9M6.%-IO;[FX45,+"GK4&lt;JB\?14L1FJ#]O,B&lt;J-*CB!OE]Q^CEJV?NJ^:4QPM0VBI]A"8+/U=54!!4UAS&amp;ABP&amp;'IP18UTY?R5*6WI1XJ!HX%&gt;SG;YLG%H.%*Z8MT'MF5``';4E++B60.:N_PVE&gt;D/7/)Y\S,PU^[GS\K*,=81J@"\#&amp;U"\UP3J$4'(%/&gt;H4##^OM(;NL4AIF'UHNCSQ\(F^&lt;+W-'D,1JWWS"K?&lt;S8[U?7Y%IF0RS?4-QHF&lt;$S:3FSKS[IRWSL'N;I6/(A"^DG&lt;`_816K`?+/0P0DA#QZ8]X7H#G&lt;S`XCPC62DV_CK&amp;M&amp;77N%K:`JW)\7&gt;,&amp;'2`S'VA8$0EFYKPKNXAQQZ//GV&lt;5K54=69TAI@6L/QW,VG`1D]7TD@`2[7U)^[U*_WU?8*FE6N_X)1X];Q.?PNZ$K;+\[6TZ&amp;Y;+YL&lt;_J/?A]`LP/@`4^S9QHEU$I`W,LO_1"LVY&gt;'1I"'X`/0$HX$,K&lt;GP;2#]9`\'04?)D?]^TX=^TX=]!7'&gt;#X;&gt;+X;&gt;W[1/CX8;;"WMM#VVU.#XM-Z".&lt;P4!Q*0[VQM!7&amp;T=R.LYGA&lt;GO[%4`#O6]EP.5\)WVD#_W[TPY`UWO_W&gt;TSY2/_%0W:N9HR&gt;=ZQ1S5^$;AY1#(Z$:1MO7E4,=-5\=[4/SS(AUD*6(S$;6E##;+C[X9#-&lt;!7%P-G\NRO1%XDNF!$34ONM(S!H3TZ_S%8@7Q]AJ]I$UE!!E@VDHMN5?(1X6@D?&amp;S+K:F7&lt;))\A_N&gt;.;./'G__,J\(ZA(";'"'8]%7.HV+\B38B=?:"Y4_#T'B"G6[&amp;($?A@B53AP]#8VBZ]1!!!!!!!!1!!!"#!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!",=!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!8%9!)!!!!!!!1!)!$$`````!!%!!!!!!65!!!!,!":!-0````]-2'&amp;U93"5?8"F)'FO!!!C1$$`````'52B&gt;'%A6(FQ:3"4:7RF9X2P=C"3:82V=GY!*%"Q!"E!!1!"'52B&gt;'%A6(FQ:3"4:7RF9X2P=C"3:82V=GY!+E"Q!"Y!!"M,5'&amp;O:7QO&lt;(:M;7).5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!&amp;5'&amp;O:7Q!%5!#!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!)!#&amp;:F=H2J9W&amp;M!!!T!0%!!!!!!!!!!2*-6F"P;7ZU6(FQ:52F:CZD&gt;'Q!'%"1!!)!"!!&amp;#&amp;"P=WFU;7^O!!!,1!=!"6&gt;J:(2I!!V!"Q!'3'6J:WBU!!!Q!0%!!!!!!!!!!2.-6E*P&gt;7ZE=V2Z='6%:79O9X2M!"2!5!!#!!=!#!24;8JF!!!M1&amp;!!"1!!!!)!!Q!'!!E;2'&amp;U93"5?8"F)&amp;.F&lt;'6D&gt;'^S,GRW9WRB=X-!!!%!#A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!VUG_9!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$83&lt;ZA!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!.)9!)!!!!!!!1!)!$$`````!!%!!!!!!,9!!!!&amp;!":!-0````]-2'&amp;U93"5?8"F)'FO!!!C1$$`````'52B&gt;'%A6(FQ:3"4:7RF9X2P=C"3:82V=GY!*%"Q!"E!!1!"'52B&gt;'%A6(FQ:3"4:7RF9X2P=C"3:82V=GY!+E"Q!"Y!!"M,5'&amp;O:7QO&lt;(:M;7).5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!&amp;5'&amp;O:7Q!+%"1!!-!!!!#!!-;2'&amp;U93"5?8"F)&amp;.F&lt;'6D&gt;'^S,GRW9WRB=X-!!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$O'!#!!!!!!!5!&amp;E!Q`````QR%982B)&amp;2Z='5A;7Y!!#*!-0````]:2'&amp;U93"5?8"F)&amp;.F&lt;'6D&gt;'^S)&amp;*F&gt;(6S&lt;A!E1(!!'1!"!!%:2'&amp;U93"5?8"F)&amp;.F&lt;'6D&gt;'^S)&amp;*F&gt;(6S&lt;A!K1(!!(A!!'QN197ZF&lt;#ZM&gt;GRJ9AV197ZF&lt;#ZM&gt;G.M98.T!!6197ZF&lt;!!I1&amp;!!!Q!!!!)!!RJ%982B)&amp;2Z='5A5W6M:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!!!!!!!"'QN197ZF&lt;#ZM&gt;GRJ9AV197ZF&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%9!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!!!1!"A!-!!!!"!!!!'5!!!!I!!!!!A!!"!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4A!!!*N?*S655N/QT!1@;F*0\3&amp;NE#A23!,&gt;=7C1O)#E5")\+,#!1C*!Z'M*%K=#H9^7;`".?!%-(%3&gt;6(%*U^S0/-XYXH0!)ZBW2?@^07O8?8S_^&gt;%]$!#TMLM?*W^%V*Y+E\Z8+A]D4#V%YRBQ0C"=U[=5\KE[\C2E$/ZE/&amp;DP^Z\UMUSG$L%-T\?&lt;F=0!"K4T8YVW`LGS&amp;-3-^M"+WL"4KZEHCG2]DDAOI9H;&lt;BQF?!_V=)E9"M_9,TLA&amp;5B,N&amp;#RW[""@)*&lt;8P*YLEK%S)/-.!X&gt;)D&lt;:&lt;E@I!XN$]76#ZDC6[V6FTZWM-P5CU`6$MX=QY#=_LO#"GBJ&amp;IM"'K1Q&lt;1MXV)JD$`N;F9E$EF0$L,#:7:^9'K56"A[J)`\R@%0C.WG7)59Y)E-+)20[DQC-^D4I&amp;S%?B8U!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"T!"C%!)!!!"="/!%O!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;_A!!!2&lt;!!!!)!!!&amp;]A!!!!!!!!!!!!!!#!!!!!U!!!%2!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!1!!!=R%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!A!!!BRW:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQY!!!!!!!!!PB-37:Q!!!!!!!!!QR'5%BC!!!!!!!!!S"'5&amp;.&amp;!!!!!!!!!T275%21!!!!!!!!!UB-37*E!!!!!!!!!VR#2%BC!!!!!!!!!X"#2&amp;.&amp;!!!!!!!!!Y273624!!!!!!!!!ZB%6%B1!!!!!!!!![R.65F%!!!!!!!!!]")36.5!!!!!!!!!^271V21!!!!!!!!!_B'6%&amp;#!!!!!!!!!`Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!,`````!!!!!!!!!=!!!!!!!!!!!0````]!!!!!!!!"W!!!!!!!!!!!`````Q!!!!!!!!)I!!!!!!!!!!$`````!!!!!!!!!DA!!!!!!!!!!@````]!!!!!!!!$V!!!!!!!!!!#`````Q!!!!!!!!4%!!!!!!!!!!4`````!!!!!!!!":A!!!!!!!!!"`````]!!!!!!!!&amp;K!!!!!!!!!!)`````Q!!!!!!!!7Y!!!!!!!!!!H`````!!!!!!!!"=A!!!!!!!!!#P````]!!!!!!!!&amp;W!!!!!!!!!!!`````Q!!!!!!!!8I!!!!!!!!!!$`````!!!!!!!!"A!!!!!!!!!!!0````]!!!!!!!!'&amp;!!!!!!!!!!!`````Q!!!!!!!!;9!!!!!!!!!!$`````!!!!!!!!#JQ!!!!!!!!!!0````]!!!!!!!!,U!!!!!!!!!!!`````Q!!!!!!!"#)!!!!!!!!!!$`````!!!!!!!!%*!!!!!!!!!!!0````]!!!!!!!!1G!!!!!!!!!!!`````Q!!!!!!!"#I!!!!!!!!!!$`````!!!!!!!!%2!!!!!!!!!!!0````]!!!!!!!!2'!!!!!!!!!!!`````Q!!!!!!!"85!!!!!!!!!!$`````!!!!!!!!&amp;&gt;Q!!!!!!!!!!0````]!!!!!!!!6Z!!!!!!!!!!!`````Q!!!!!!!"91!!!!!!!!!)$`````!!!!!!!!&amp;UQ!!!!!&amp;E2B&gt;'%A6(FQ:3"4:7RF9X2P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2J%982B)&amp;2Z='5A5W6M:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!)!!%!!!!!!!!!!!!!!1!C1&amp;!!!"J%982B)&amp;2Z='5A5W6M:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!":!-0````]-2'&amp;U93"5?8"F)'FO!!"E!0(83/&lt;X!!!!!BJ%982B)&amp;2Z='5A5W6M:7.U&lt;X)O&lt;(:D&lt;'&amp;T=R:%982B)&amp;2Z='5A5W6M:7.U&lt;X)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!&amp;E!Q`````QR%982B)&amp;2Z='5A;7Y!!#*!-0````]:2'&amp;U93"5?8"F)&amp;.F&lt;'6D&gt;'^S)&amp;*F&gt;(6S&lt;A!E1(!!'1!"!!%:2'&amp;U93"5?8"F)&amp;.F&lt;'6D&gt;'^S)&amp;*F&gt;(6S&lt;A"G!0(83/=+!!!!!BJ%982B)&amp;2Z='5A5W6M:7.U&lt;X)O&lt;(:D&lt;'&amp;T=R:%982B)&amp;2Z='5A5W6M:7.U&lt;X)O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!&amp;!":!-0````]-2'&amp;U93"5?8"F)'FO!!!C1$$`````'52B&gt;'%A6(FQ:3"4:7RF9X2P=C"3:82V=GY!*%"Q!"E!!1!"'52B&gt;'%A6(FQ:3"4:7RF9X2P=C"3:82V=GY!+E"Q!"Y!!"M,5'&amp;O:7QO&lt;(:M;7).5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!&amp;5'&amp;O:7Q!;!$RVUDJH1!!!!);2'&amp;U93"5?8"F)&amp;.F&lt;'6D&gt;'^S,GRW9WRB=X-72'&amp;U93"5?8"F)&amp;.F&lt;'6D&gt;'^S,G.U&lt;!!O1&amp;!!!Q!!!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!"'QN197ZF&lt;#ZM&gt;GRJ9AV197ZF&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!M!&amp;E!Q`````QR%982B)&amp;2Z='5A;7Y!!#*!-0````]:2'&amp;U93"5?8"F)&amp;.F&lt;'6D&gt;'^S)&amp;*F&gt;(6S&lt;A!E1(!!'1!"!!%:2'&amp;U93"5?8"F)&amp;.F&lt;'6D&gt;'^S)&amp;*F&gt;(6S&lt;A!K1(!!(A!!'QN197ZF&lt;#ZM&gt;GRJ9AV197ZF&lt;#ZM&gt;G.M98.T!!6197ZF&lt;!!21!)!#EBP=GF[&lt;WZU97Q!!!^!!A!)6G6S&gt;'FD97Q!!$-!]1!!!!!!!!!"%ER75'^J&lt;H25?8"F2'6G,G.U&lt;!!91&amp;!!!A!%!!5)5'^T;82J&lt;WY!!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!$!!]1!!!!!!!!!"%UR71G^V&lt;G2T6(FQ:52F:CZD&gt;'Q!&amp;%"1!!)!"Q!)"&amp;.J?G5!!'Q!]&gt;&gt;)]1A!!!!#'E2B&gt;'%A6(FQ:3"4:7RF9X2P=CZM&gt;G.M98.T&amp;E2B&gt;'%A6(FQ:3"4:7RF9X2P=CZD&gt;'Q!-E"1!!5!!!!#!!-!"A!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!5!!!!!!!!!!1!!!!,``````````Q!!!!!!!!!!!!!!!2M,5'&amp;O:7QO&lt;(:M;7).5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!$1!71$$`````$%2B&gt;'%A6(FQ:3"J&lt;A!!)E!Q`````RF%982B)&amp;2Z='5A5W6M:7.U&lt;X)A5G6U&gt;8*O!#2!=!!:!!%!!2F%982B)&amp;2Z='5A5W6M:7.U&lt;X)A5G6U&gt;8*O!#J!=!!?!!!&lt;#V"B&lt;G6M,GRW&lt;'FC$6"B&lt;G6M,GRW9WRB=X-!"6"B&lt;G6M!"&amp;!!A!+3'^S;8JP&lt;H2B&lt;!!!$U!#!!B7:8*U;7.B&lt;!!!-Q$R!!!!!!!!!!%34&amp;:1&lt;WFO&gt;&amp;2Z='6%:79O9X2M!"B!5!!#!!1!"1B1&lt;X.J&gt;'FP&lt;A!!#U!(!!68;72U;!!.1!=!"EBF;7&gt;I&gt;!!!-!$R!!!!!!!!!!%44&amp;:#&lt;X6O:(.5?8"F2'6G,G.U&lt;!!51&amp;!!!A!(!!A%5WF[:1!!%%!Q`````Q:4&gt;(*J&lt;G=!!"R!1!!"`````Q!+$U2B&gt;'%A6(FQ:3"/97VF=Q"O!0(8307^!!!!!BJ%982B)&amp;2Z='5A5W6M:7.U&lt;X)O&lt;(:D&lt;'&amp;T=R:%982B)&amp;2Z='5A5W6M:7.U&lt;X)O9X2M!$2!5!!'!!!!!A!$!!9!#1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D`````!!!!!!!!!!!!!!!"'QN197ZF&lt;#ZM&gt;GRJ9AV197ZF&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!M!&amp;E!Q`````QR%982B)&amp;2Z='5A;7Y!!#*!-0````]:2'&amp;U93"5?8"F)&amp;.F&lt;'6D&gt;'^S)&amp;*F&gt;(6S&lt;A!E1(!!'1!"!!%:2'&amp;U93"5?8"F)&amp;.F&lt;'6D&gt;'^S)&amp;*F&gt;(6S&lt;A!K1(!!(A!!'QN197ZF&lt;#ZM&gt;GRJ9AV197ZF&lt;#ZM&gt;G.M98.T!!6197ZF&lt;!!21!)!#EBP=GF[&lt;WZU97Q!!!^!!A!)6G6S&gt;'FD97Q!!$-!]1!!!!!!!!!"%ER75'^J&lt;H25?8"F2'6G,G.U&lt;!!91&amp;!!!A!%!!5)5'^T;82J&lt;WY!!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!$!!]1!!!!!!!!!"%UR71G^V&lt;G2T6(FQ:52F:CZD&gt;'Q!&amp;%"1!!)!"Q!)"&amp;.J?G5!!'Q!]&gt;&gt;)^Z!!!!!#'E2B&gt;'%A6(FQ:3"4:7RF9X2P=CZM&gt;G.M98.T&amp;E2B&gt;'%A6(FQ:3"4:7RF9X2P=CZD&gt;'Q!-E"1!!5!!!!#!!-!"A!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!!!!!!!!!!!!%&lt;#V"B&lt;G6M,GRW&lt;'FC$6"B&lt;G6M,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!5!&amp;E!Q`````QR%982B)&amp;2Z='5A;7Y!!#*!-0````]:2'&amp;U93"5?8"F)&amp;.F&lt;'6D&gt;'^S)&amp;*F&gt;(6S&lt;A!E1(!!'1!"!!%:2'&amp;U93"5?8"F)&amp;.F&lt;'6D&gt;'^S)&amp;*F&gt;(6S&lt;A!K1(!!(A!!'QN197ZF&lt;#ZM&gt;GRJ9AV197ZF&lt;#ZM&gt;G.M98.T!!6197ZF&lt;!"I!0(83&lt;ZA!!!!!BJ%982B)&amp;2Z='5A5W6M:7.U&lt;X)O&lt;(:D&lt;'&amp;T=R:%982B)&amp;2Z='5A5W6M:7.U&lt;X)O9X2M!#Z!5!!$!!!!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!!!!!!!%&lt;#V"B&lt;G6M,GRW&lt;'FC$6"B&lt;G6M,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 83 101 108 99 116 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Data Type Selector.ctl" Type="Class Private Data" URL="Data Type Selector.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Type Selector Popup.vi" Type="VI" URL="../Data Type Selector Popup.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$D!!!!"Q!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!1!#!!-4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!("J%982B)&amp;2Z='5A5W6M:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!&amp;52B&gt;'%A6(FQ:3"4:7RF9X2P=C"J&lt;A"5!0!!$!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!"1-!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!!!!"!!9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073742208</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="New Data Type Selector.vi" Type="VI" URL="../New Data Type Selector.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(S!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='E2B&gt;'%A6(FQ:3"4:7RF9X2P=CZM&gt;G.M98.T!!!72'&amp;U93"5?8"F)&amp;.F&lt;'6D&gt;'^S)'^V&gt;!!!#U!(!!68;72U;!!.1!=!"EBF;7&gt;I&gt;!!!-!$R!!!!!!!!!!%44&amp;:#&lt;X6O:(.5?8"F2'6G,G.U&lt;!!51&amp;!!!A!'!!=%5WF[:1!!%5!#!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!)!#&amp;:F=H2J9W&amp;M!!!T!0%!!!!!!!!!!2*-6F"P;7ZU6(FQ:52F:CZD&gt;'Q!'%"1!!)!#1!+#&amp;"P=WFU;7^O!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!-0````]:2'&amp;U93"5?8"F)&amp;.F&lt;'6D&gt;'^S)&amp;*F&gt;(6S&lt;A!E1(!!'1!"!!U:2'&amp;U93"5?8"F)&amp;.F&lt;'6D&gt;'^S)&amp;*F&gt;(6S&lt;A!71$$`````$%2B&gt;'%A6(FQ:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!)!!1!#Q!%!!Q!"!!/!!]#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!%!!!!!!!!!!3!!!!!!!!!!I!!!!!!!!!%!!!!B!!!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1644691968</Property>
	</Item>
</LVClass>
