WIN32;
NIAPI=_stdcall;
__cplusplus = 1;
 __atmcd32d_h = 1;
EXPNETFUNCS = 0;
__BORLANDC__ = 0;
 EXPNETTYPE __declspec(dllimport);
at_32 long;at_u32 unsigned long;
at_64 long long;
at_u64 unsigned long long;
 AT_NoOfVersionInfoIds 2;
#define AT_VERSION_INFO_LEN 80;
#define AT_CONTROLLER_CARD_MODEL_LEN 80;
#define AT_DDGLite_ControlBit_GlobalEnable   0x01;
#define AT_DDGLite_ControlBit_ChannelEnable  0x01;
#define AT_DDGLite_ControlBit_FreeRun        0x02;
#define AT_DDGLite_ControlBit_DisableOnFrame 0x04;
#define AT_DDGLite_ControlBit_RestartOnFire  0x08;
#define AT_DDGLite_ControlBit_Invert         0x10;
#define AT_DDGLite_ControlBit_EnableOnFire   0x20;
#define AT_DDG_POLARITY_POSITIVE  0;
#define AT_DDG_POLARITY_NEGATIVE  1;
#define AT_DDG_TERMINATION_50OHMS 0;
#define AT_DDG_TERMINATION_HIGHZ  1;
#define AT_STEPMODE_CONSTANT      0;
#define AT_STEPMODE_EXPONENTIAL   1;
#define AT_STEPMODE_LOGARITHMIC   2;
#define AT_STEPMODE_LINEAR        3;
#define AT_STEPMODE_OFF           100;
#define AT_GATEMODE_FIRE_AND_GATE 0;
#define AT_GATEMODE_FIRE_ONLY     1;
#define AT_GATEMODE_GATE_ONLY     2;
#define AT_GATEMODE_CW_ON         3;
#define AT_GATEMODE_CW_OFF        4;
#define AT_GATEMODE_DDG           5;
#define DRV_ERROR_CODES 20001;
#define DRV_SUCCESS 20002;
#define DRV_VXDNOTINSTALLED 20003;
#define DRV_ERROR_SCAN 20004;
#define DRV_ERROR_CHECK_SUM 20005;
#define DRV_ERROR_FILELOAD 20006;
#define DRV_UNKNOWN_FUNCTION 20007;
#define DRV_ERROR_VXD_INIT 20008;
#define DRV_ERROR_ADDRESS 20009;
#define DRV_ERROR_PAGELOCK 20010;
#define DRV_ERROR_PAGEUNLOCK 20011;
#define DRV_ERROR_BOARDTEST 20012;
#define DRV_ERROR_ACK 20013;
#define DRV_ERROR_UP_FIFO 20014;
#define DRV_ERROR_PATTERN 20015;
#define DRV_ACQUISITION_ERRORS 20017;
#define DRV_ACQ_BUFFER 20018;
#define DRV_ACQ_DOWNFIFO_FULL 20019;
#define DRV_PROC_UNKONWN_INSTRUCTION 20020;
#define DRV_ILLEGAL_OP_CODE 20021;
#define DRV_KINETIC_TIME_NOT_MET 20022;
#define DRV_ACCUM_TIME_NOT_MET 20023;
#define DRV_NO_NEW_DATA 20024;
#define DRV_PCI_DMA_FAIL 20025;
#define DRV_SPOOLERROR 20026;
#define DRV_SPOOLSETUPERROR 20027;
#define DRV_FILESIZELIMITERROR 20028;
#define DRV_ERROR_FILESAVE 20029;
#define DRV_TEMPERATURE_CODES 20033;
#define DRV_TEMPERATURE_OFF 20034;
#define DRV_TEMPERATURE_NOT_STABILIZED 20035;
#define DRV_TEMPERATURE_STABILIZED 20036;
#define DRV_TEMPERATURE_NOT_REACHED 20037;
#define DRV_TEMPERATURE_OUT_RANGE 20038;
#define DRV_TEMPERATURE_NOT_SUPPORTED 20039;
#define DRV_TEMPERATURE_DRIFT 20040;
#define DRV_TEMP_CODES 20033;
#define DRV_TEMP_OFF 20034;
#define DRV_TEMP_NOT_STABILIZED 20035;
#define DRV_TEMP_STABILIZED 20036;
#define DRV_TEMP_NOT_REACHED 20037;
#define DRV_TEMP_OUT_RANGE 20038;
#define DRV_TEMP_NOT_SUPPORTED 20039;
#define DRV_TEMP_DRIFT 20040;
#define DRV_GENERAL_ERRORS 20049;
#define DRV_INVALID_AUX 20050;
#define DRV_COF_NOTLOADED 20051;
#define DRV_FPGAPROG 20052;
#define DRV_FLEXERROR 20053;
#define DRV_GPIBERROR 20054;
#define DRV_EEPROMVERSIONERROR 20055;
#define DRV_DATATYPE 20064;
#define DRV_DRIVER_ERRORS 20065;
#define DRV_P1INVALID 20066;
#define DRV_P2INVALID 20067;
#define DRV_P3INVALID 20068;
#define DRV_P4INVALID 20069;
#define DRV_INIERROR 20070;
#define DRV_COFERROR 20071;
#define DRV_ACQUIRING 20072;
#define DRV_IDLE 20073;
#define DRV_TEMPCYCLE 20074;
#define DRV_NOT_INITIALIZED 20075;
#define DRV_P5INVALID 20076;
#define DRV_P6INVALID 20077;
#define DRV_INVALID_MODE 20078;
#define DRV_INVALID_FILTER 20079;
#define DRV_I2CERRORS 20080;
#define DRV_I2CDEVNOTFOUND 20081;
#define DRV_I2CTIMEOUT 20082;
#define DRV_P7INVALID 20083;
#define DRV_P8INVALID 20084;
#define DRV_P9INVALID 20085;
#define DRV_P10INVALID 20086;
#define DRV_P11INVALID 20087;
#define DRV_USBERROR 20089;
#define DRV_IOCERROR 20090;
#define DRV_VRMVERSIONERROR 20091;
#define DRV_GATESTEPERROR 20092;
#define DRV_USB_INTERRUPT_ENDPOINT_ERROR 20093;
#define DRV_RANDOM_TRACK_ERROR 20094;
#define DRV_INVALID_TRIGGER_MODE 20095;
#define DRV_LOAD_FIRMWARE_ERROR 20096;
#define DRV_DIVIDE_BY_ZERO_ERROR 20097;
#define DRV_INVALID_RINGEXPOSURES 20098;
#define DRV_BINNING_ERROR 20099;
#define DRV_INVALID_AMPLIFIER 20100;
#define DRV_INVALID_COUNTCONVERT_MODE 20101;
#define DRV_ERROR_NOCAMERA 20990;
#define DRV_NOT_SUPPORTED 20991;
#define DRV_NOT_AVAILABLE 20992;
#define DRV_ERROR_MAP 20115;
#define DRV_ERROR_UNMAP 20116;
#define DRV_ERROR_MDL 20117;
#define DRV_ERROR_UNMDL 20118;
#define DRV_ERROR_BUFFSIZE 20119;
#define DRV_ERROR_NOHANDLE 20121;
#define DRV_GATING_NOT_AVAILABLE 20130;
#define DRV_FPGA_VOLTAGE_ERROR 20131;
#define DRV_OW_CMD_FAIL 20150;
#define DRV_OWMEMORY_BAD_ADDR 20151;
#define DRV_OWCMD_NOT_AVAILABLE 20152;
#define DRV_OW_NO_SLAVES 20153;
#define DRV_OW_NOT_INITIALIZED 20154;
#define DRV_OW_ERROR_SLAVE_NUM 20155;
#define DRV_MSTIMINGS_ERROR 20156;
#define DRV_OA_NULL_ERROR 20173;
#define DRV_OA_PARSE_DTD_ERROR 20174;
#define DRV_OA_DTD_VALIDATE_ERROR 20175;
#define DRV_OA_FILE_ACCESS_ERROR 20176;
#define DRV_OA_FILE_DOES_NOT_EXIST 20177;
#define DRV_OA_XML_INVALID_OR_NOT_FOUND_ERROR 20178;
#define DRV_OA_PRESET_FILE_NOT_LOADED 20179;
#define DRV_OA_USER_FILE_NOT_LOADED 20180;
#define DRV_OA_PRESET_AND_USER_FILE_NOT_LOADED 20181;
#define DRV_OA_INVALID_FILE 20182;
#define DRV_OA_FILE_HAS_BEEN_MODIFIED 20183;
#define DRV_OA_BUFFER_FULL 20184;
#define DRV_OA_INVALID_STRING_LENGTH 20185;
#define DRV_OA_INVALID_CHARS_IN_NAME 20186;
#define DRV_OA_INVALID_NAMING 20187;
#define DRV_OA_GET_CAMERA_ERROR 20188;
#define DRV_OA_MODE_ALREADY_EXISTS 20189;
#define DRV_OA_STRINGS_NOT_EQUAL 20190;
#define DRV_OA_NO_USER_DATA 20191;
#define DRV_OA_VALUE_NOT_SUPPORTED 20192;
#define DRV_OA_MODE_DOES_NOT_EXIST 20193;
#define DRV_OA_CAMERA_NOT_SUPPORTED 20194;
#define DRV_OA_FAILED_TO_GET_MODE 20195;
#define DRV_PROCESSING_FAILED 20211;
#define AC_ACQMODE_SINGLE 1;
#define AC_ACQMODE_VIDEO 2;
#define AC_ACQMODE_ACCUMULATE 4;
#define AC_ACQMODE_KINETIC 8;
#define AC_ACQMODE_FRAMETRANSFER 16;
#define AC_ACQMODE_FASTKINETICS 32;
#define AC_ACQMODE_OVERLAP 64;
#define AC_READMODE_FULLIMAGE 1;
#define AC_READMODE_SUBIMAGE 2;
#define AC_READMODE_SINGLETRACK 4;
#define AC_READMODE_FVB 8;
#define AC_READMODE_MULTITRACK 16;
#define AC_READMODE_RANDOMTRACK 32;
#define AC_READMODE_MULTITRACKSCAN 64;
#define AC_TRIGGERMODE_INTERNAL 1;
#define AC_TRIGGERMODE_EXTERNAL 2;
#define AC_TRIGGERMODE_EXTERNAL_FVB_EM 4;
#define AC_TRIGGERMODE_CONTINUOUS 8;
#define AC_TRIGGERMODE_EXTERNALSTART 16;
#define AC_TRIGGERMODE_EXTERNALEXPOSURE 32;
#define AC_TRIGGERMODE_INVERTED 0x40;
#define AC_TRIGGERMODE_EXTERNAL_CHARGESHIFTING 0x80;
#define AC_TRIGGERMODE_BULB 32;
#define AC_CAMERATYPE_PDA 0;
#define AC_CAMERATYPE_IXON 1;
#define AC_CAMERATYPE_ICCD 2;
#define AC_CAMERATYPE_EMCCD 3;
#define AC_CAMERATYPE_CCD 4;
#define AC_CAMERATYPE_ISTAR 5;
#define AC_CAMERATYPE_VIDEO 6;
#define AC_CAMERATYPE_IDUS 7;
#define AC_CAMERATYPE_NEWTON 8;
#define AC_CAMERATYPE_SURCAM 9;
#define AC_CAMERATYPE_USBICCD 10;
#define AC_CAMERATYPE_LUCA 11;
#define AC_CAMERATYPE_RESERVED 12;
#define AC_CAMERATYPE_IKON 13;
#define AC_CAMERATYPE_INGAAS 14;
#define AC_CAMERATYPE_IVAC 15;
#define AC_CAMERATYPE_UNPROGRAMMED 16;
#define AC_CAMERATYPE_CLARA 17;
#define AC_CAMERATYPE_USBISTAR 18;
#define AC_CAMERATYPE_SIMCAM 19;
#define AC_CAMERATYPE_NEO 20;
#define AC_CAMERATYPE_IXONULTRA 21;
#define AC_CAMERATYPE_VOLMOS 22;
#define AC_PIXELMODE_8BIT 1;
#define AC_PIXELMODE_14BIT 2;
#define AC_PIXELMODE_16BIT 4;
#define AC_PIXELMODE_32BIT 8;
#define AC_PIXELMODE_MONO 0x000000;
#define AC_PIXELMODE_RGB 0x010000;
#define AC_PIXELMODE_CMY 0x020000;
#define AC_SETFUNCTION_VREADOUT 0x01;
#define AC_SETFUNCTION_HREADOUT 0x02;
#define AC_SETFUNCTION_TEMPERATURE 0x04;
#define AC_SETFUNCTION_MCPGAIN 0x08;
#define AC_SETFUNCTION_EMCCDGAIN 0x10;
#define AC_SETFUNCTION_BASELINECLAMP 0x20;
#define AC_SETFUNCTION_VSAMPLITUDE 0x40;
#define AC_SETFUNCTION_HIGHCAPACITY 0x80;
#define AC_SETFUNCTION_BASELINEOFFSET 0x0100;
#define AC_SETFUNCTION_PREAMPGAIN 0x0200;
#define AC_SETFUNCTION_CROPMODE 0x0400;
#define AC_SETFUNCTION_DMAPARAMETERS 0x0800;
#define AC_SETFUNCTION_HORIZONTALBIN 0x1000;
#define AC_SETFUNCTION_MULTITRACKHRANGE 0x2000;
#define AC_SETFUNCTION_RANDOMTRACKNOGAPS 0x4000;
#define AC_SETFUNCTION_EMADVANCED 0x8000;
#define AC_SETFUNCTION_GATEMODE 0x010000;
#define AC_SETFUNCTION_DDGTIMES 0x020000;
#define AC_SETFUNCTION_IOC 0x040000;
#define AC_SETFUNCTION_INTELLIGATE 0x080000;
#define AC_SETFUNCTION_INSERTION_DELAY 0x100000;
#define AC_SETFUNCTION_GATESTEP 0x200000;
#define AC_SETFUNCTION_TRIGGERTERMINATION 0x400000;
#define AC_SETFUNCTION_EXTENDEDNIR 0x800000;
#define AC_SETFUNCTION_SPOOLTHREADCOUNT 0x1000000;
#define AC_SETFUNCTION_REGISTERPACK 0x2000000;
#define AC_SETFUNCTION_GAIN 8;
#define AC_SETFUNCTION_ICCDGAIN 8;
#define AC_GETFUNCTION_TEMPERATURE 0x01;
#define AC_GETFUNCTION_TARGETTEMPERATURE 0x02;
#define AC_GETFUNCTION_TEMPERATURERANGE 0x04;
#define AC_GETFUNCTION_DETECTORSIZE 0x08;
#define AC_GETFUNCTION_MCPGAIN 0x10;
#define AC_GETFUNCTION_EMCCDGAIN 0x20;
#define AC_GETFUNCTION_HVFLAG 0x40;
#define AC_GETFUNCTION_GATEMODE 0x80;
#define AC_GETFUNCTION_DDGTIMES 0x0100;
#define AC_GETFUNCTION_IOC 0x0200;
#define AC_GETFUNCTION_INTELLIGATE 0x0400;
#define AC_GETFUNCTION_INSERTION_DELAY 0x0800;
#define AC_GETFUNCTION_GATESTEP 0x1000;
#define AC_GETFUNCTION_PHOSPHORSTATUS 0x2000;
#define AC_GETFUNCTION_MCPGAINTABLE 0x4000;
#define AC_GETFUNCTION_BASELINECLAMP 0x8000;
#define AC_GETFUNCTION_GAIN 0x10;
#define AC_GETFUNCTION_ICCDGAIN 0x10;
#define AC_FEATURES_POLLING 1;
#define AC_FEATURES_EVENTS 2;
#define AC_FEATURES_SPOOLING 4;
#define AC_FEATURES_SHUTTER 8;
#define AC_FEATURES_SHUTTEREX 16;
#define AC_FEATURES_EXTERNAL_I2C 32;
#define AC_FEATURES_SATURATIONEVENT 64;
#define AC_FEATURES_FANCONTROL 128;
#define AC_FEATURES_MIDFANCONTROL 256;
#define AC_FEATURES_TEMPERATUREDURINGACQUISITION 512;
#define AC_FEATURES_KEEPCLEANCONTROL 1024;
#define AC_FEATURES_DDGLITE 0x0800;
#define AC_FEATURES_FTEXTERNALEXPOSURE 0x1000;
#define AC_FEATURES_KINETICEXTERNALEXPOSURE 0x2000;
#define AC_FEATURES_DACCONTROL 0x4000;
#define AC_FEATURES_METADATA 0x8000;
#define AC_FEATURES_IOCONTROL 0x10000;
#define AC_FEATURES_PHOTONCOUNTING 0x20000;
#define AC_FEATURES_COUNTCONVERT 0x40000;
#define AC_FEATURES_DUALMODE 0x80000;
#define AC_FEATURES_OPTACQUIRE 0x100000;
#define AC_FEATURES_REALTIMESPURIOUSNOISEFILTER 0x200000;
#define AC_FEATURES_POSTPROCESSSPURIOUSNOISEFILTER 0x400000;
#define AC_FEATURES_DUALPREAMPGAIN 0x800000;
#define AC_FEATURES_DEFECT_CORRECTION 0x1000000;
#define AC_FEATURES_STARTOFEXPOSURE_EVENT 0x2000000;
#define AC_FEATURES_ENDOFEXPOSURE_EVENT 0x4000000;
#define AC_FEATURES_CAMERALINK 0x8000000;
#define AC_EMGAIN_8BIT 1;
#define AC_EMGAIN_12BIT 2;
#define AC_EMGAIN_LINEAR12 4;
#define AC_EMGAIN_REAL12 8;
#ifdef __cplusplus
}
#endif

#endif;